# gdmt

./: .project  pom.xml
src/main/java/com/isoftstone/gdmt/controller/: NewsController.java  OrganizationController.java  RRoleOrganController.java  Resource1Controller.java  ResourceController.java  RoleController.java  UserController.java  urlController.java
src/main/java/com/isoftstone/gdmt/dao/: NewsMapper.java  OrganizationDao.java  RRoleOrganDao.java  Resource1Mapper.java  ResourceMapper.java  RoleDao.java  UserDao.java  urlMapper.java
src/main/java/com/isoftstone/gdmt/model/: Duty.java  Node.java  Organization.java  OrganizationExample.java  Pagination.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  TbRRoleOrgan.java  TbRRoleOrganExample.java  User.java  UserExample.java  url.java  urlExample.java
src/main/java/com/isoftstone/gdmt/service/: OrganizationService.java  RRoleOrganService.java  ResourceService.java  RoleService.java  UserService.java  urlService.java
src/main/java/com/isoftstone/gdmt/service/impl/: OrganizationServiceImpl.java  RRoleOrganServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  urlServiceImpl.java
src/main/java/com/isoftstone/gdmt/util/: Advice.java  PageResult.java  Result.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatisConfig.xml  springmvc.xml
src/main/resources/mapper/: NewsMapper.xml  OrganizationMapper.xml  RRoleOrganDao.xml  Resource1Mapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  urlMapper.xml
src/main/webapp/: NewFile.jsp  common_css.jsp  context.jsp  deleteModal.jsp  index.jsp  orgTree.jsp  resTree.jsp  tabledata.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ckeditor/: config.js
src/main/webapp/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/css/: bootstrap-override.css  bootstrap.min.css  style.default.css  table-panel.css
src/main/webapp/doc/: Story列表.xlsx  需求文档第六组.docx
src/main/webapp/duty/: duties.jsp  insertDuty.jsp  roleTree.jsp  updateDuty.jsp
src/main/webapp/js/: data-formatter.js
src/main/webapp/news/: insertNews.jsp  newses.jsp  updateNews.jsp
src/main/webapp/news/detail/: detail.jsp
src/main/webapp/news/detail/font/: common.css  front.css  front.js  html5.css  index.css  reset.css  slides.js  slides_index.css
src/main/webapp/org/: insertOrganization.jsp  organizations.jsp  updateOrganization.jsp
src/main/webapp/res/: insertResource.jsp  resources.jsp  updateResource.jsp
src/main/webapp/role/: insertRole.jsp  resTree.jsp  roles.jsp  updateRole.jsp
src/main/webapp/user/: insertUser.jsp  updateUser.jsp  users.jsp
